.display-flex() {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.justify-content-center() {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.align-items-center() {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.input-placeholder() {
  &::-webkit-input-placeholder,
  &::-moz-placeholder,
  &::-ms-input-placeholder,
  &::placeholder {
    position: absolute;
    margin-top: 18px;
    color: #fff;
  }
}

.media-max-width() {
  @media (max-width: 550px) {
    @content;
  }
}
